PR 2.1 ISRPO/MainWindow.xaml

<Window x:Class="PR_2._1_ISRPO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_2._1_ISRPO"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="result" Content="0" Grid.ColumnSpan="4" Height="50" Width="330"/>
        <Button x:Name="seven" Content="7" FontSize="18" Grid.Row="2" Height="50" Width="60" Click="Seven_Click"/>
        <Button x:Name="eight" Content="8" FontSize="18" Grid.Row="2" Grid.Column="1" Height="56" Width="60" Click="Eight_Click"/>
        <Button x:Name="nine" Content="9" FontSize="18" Grid.Column="2" Grid.Row="2" Height="56" Width="60" Click="Nine_Click"/>
        <Button x:Name="minus" Content="-" FontSize="18" Grid.Column="3" Grid.Row="2" Height="56" Width="60" Click="Minus_Click"/>
        <Button x:Name="four" Content="4" FontSize="18" Grid.Row="3" Height="56" Width="60" Click="Four_Click"/>
        <Button x:Name="five" Content="5" FontSize="18" Grid.Column="1" Grid.Row="3" Height="56" Width="60" Click="Five_Click"/>
        <Button x:Name="six" Content="6" FontSize="18" Grid.Column="2" Grid.Row="3" Height="56" Width="62" Click="Six_Click"/>
        <Button x:Name="mul" Content="*" FontSize="18" Grid.Column="3" Grid.Row="3"  Height="56" Width="62" Click="Mul_Click"/>
        <Button x:Name="one" Content="1" FontSize="18" Grid.Row="4" Height="56" Width="62" Click="One_Click"/>
        <Button x:Name="two" Content="2" FontSize="18" Grid.Column="1" Grid.Row="4" Height="56" Width="62" Click="Two_Click"/>
        <Button x:Name="three" Content="3" FontSize="18" Grid.Column="2" Grid.Row="4" Height="56" Width="62" Click="Three_Click"/>
        <Button x:Name="divide" Content="/" FontSize="18" Grid.Column="3" Grid.Row="4" Height="56"  Width="62" Click="Divide_Click"/>
        <Button x:Name="zero" Content="0" FontSize="18" Grid.Row="5" Height="56" Width="60" Click="Zero_Click"/>
        <Button x:Name="dot" Content="." FontSize="18" Grid.Column="1" Grid.Row="6" Height="56" Width="60" Click="Dot_Click"/>
        <Button x:Name="equal" Content="=" FontSize="18" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Height="56" Width="150" Click="Equal_Click"/>
        <Button x:Name="clear" FontSize="18" Content="C" Grid.Row="1" Height="56" Width="60" Click="Clear_Click"/>
        <Button x:Name="sign" Content="+/-" FontSize="18" Grid.Row="1" Grid.Column="2" Height="56" Width="60" Click="Sign_Click"/>
        <Button x:Name="plus" Content="+" FontSize="18" Grid.Column="3" Grid.Row="1" Height="56" Width="60" Click="Plus_Click"/>
        <Button x:Name="percent" Content="%" FontSize="18" Grid.Column="1" Grid.Row="1" Height="56" Width="60" Click="Percent_Click"/>
    </Grid>
</Window>
